<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Royalui is a design agency where you get unique ui design idea for your business">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Sazzad hossain">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoyalUI - get unique ui design idea</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b6f1734220.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="others/style.css">
    <link rel="stylesheet" href="others/responsive.css">
</head>
<body>
    <!-----Header section--------->
    <div class="nav">
        <div class="nav-left">
            <a href="#"><img src="img/royalui_logo.png" alt="RoyalUI logo"></a>
            <a href="#"><p class="logo-text">ROYAL<span style="color: #00AFEB;">UI</span></p></a>
        </div>
        <div class="nav-right">
            <p><a target="_blank" href="others/services.html">SERVICES</a></p>
            <p><a target="_blank" href="others/about.html">ABOUT</a></p>
            <p><a target="_blank" href="others/journal.html">JOURNAL</a></p>
            <button class="connect-btn"><a href="www.facebook.com/royaluiofficial">CONNECT</a></button>
            <a href="#"><i class="fa-solid fa-bars"></i></a>
        </div>
    </div>
    <!-------------Hero section--------------->
    <div class="hero">
        <div class="hero-text">
            <p class="large">GET UNIQUE <span style="color:#00AFEB;">UI</span> DESIGN IDEA</p>
            <P class="small">UI/UX, NFT, ILLUSTRATION, ICON, FONT, ICON, PHOTO & VIDEO,VECTOR</P>
        </div>
        <div class="search">
            <div class="input"><input type="text" placeholder="search"></div>
            <div class="search-btn"><a href="#"><button>search</button></a></div>
        </div>
        <div class="search-tag">
            <button id="active"><a href="#">all</a></button>
            <button><a href="#">xd</a></button>
            <button><a href="#">figma</a></button>
            <button><a href="#">art</a></button>
            <button><a href="#">psd</a></button>
            <button><a href="#">nft</a></button>
            <button><a href="#">icon</a></button>
            <button class="last"><a href="#">font</a></button>

        </div>
    </div>
    <div class="ui-items">
        <!--Item 1-->
        <div class="items">
            <div class="cover">
                <img src="img/thumbnail1.png" alt="ramadan prayer web ui design by royalui.com">
            </div>
            <div class="description">
                <p>RAMADAN PRAYER WEB UI</p>
                <button><a href="#">view</a></button>
            </div>
        </div>
        <!--Item 2-->
        <div class="items">
            <div class="cover">
                <img src="img/thumbnail2.png" alt="bikerbook web ui design by royalui.com">
            </div>
            <div class="description">
                <p>BIKERBOOK WEB UI DESIGN</p>
                <button><a href="#">view</a></button>
            </div>
        </div>
        <!--Item 3-->
        <div class="items">
            <div class="cover">
                <img src="img/thumbnail3.png" alt="fruits website ui design by royalui.com">
            </div>
            <div class="description">
                <p>INFOTAILS WEB UI DESIGN</p>
                <button><a href="#">view</a></button>
            </div>
        </div>
              <!--Item 4-->
              <div class="items">
                <div class="cover">
                    <img src="img/thumbnail4.png" alt="bird information website ui design by royalui.com">
                </div>
                <div class="description">
                    <p>BIRD INFORMATION WEB UI DESIGN</p>
                    <button><a href="#">view</a></button>
                </div>
            </div>
            <!--Item 5-->
            <div class="items">
                <div class="cover">
                    <img src="img/thumbnail5.png" alt="designer portfolio web ui design by royalui.com">
                </div>
                <div class="description">
                    <p>DESIGNER PORTFOLIO WEB UI</p>
                    <button><a href="#">view</a></button>
                </div>
            </div>
            <!--Item 6-->
            <div class="items">
                <div class="cover">
                    <img src="img/thumbnail6.png" alt="Architect website ui and web design by royalui.com">
                </div>
                <div class="description">
                    <p>ARCHITECT WEB UI DESIGN</p>
                    <button><a href="https://architect.royalui.com">view</a></button>
                </div>
            </div>


<!--Item 4-->
<div class="items">
    <div class="cover">
        <img src="img/thumbnail4.png" alt="bird information website ui design by royalui.com">
    </div>
    <div class="description">
        <p>BIRD INFORMATION WEB UI DESIGN</p>
        <button><a href="#">view</a></button>
    </div>
</div>
<!--Item 5-->
<div class="items">
    <div class="cover">
        <img src="img/thumbnail5.png" alt="designer portfolio web ui design by royalui.com">
    </div>
    <div class="description">
        <p>DESIGNER PORTFOLIO WEB UI</p>
        <button><a href="#">view</a></button>
    </div>
</div>
<!--Item 6-->
<div class="items">
    <div class="cover">
        <img src="img/thumbnail6.png" alt="Architect website ui and web design by royalui.com">
    </div>
    <div class="description">
        <p>ARCHITECT WEB UI DESIGN</p>
        <button><a href="https://architect.royalui.com">view</a></button>
    </div>
</div>




    </div>
    <!-----------------Load more button --------------->
    <div class="load-more">
        <button><a href="#">LOAD MORE</a></button>
    </div>
    <!--------------Subscribe section design----------->
    <div class="subscribe">
        <p>SUBSCRIBE TO GET FREEBIES DAILY</p>
        <div class="email">
            <input type="text" placeholder="enter your email">
            <button type="submit">SUBSCRIBE</button>
        </div>
    </div>
    <!----------------Join our community section------------>
    <div class="community">
        <div class="text">
            JOIN WITH OUR COMMUNITY
        </div>
        <div class="product-type">
            <div class="items">
                <img src="img/uiux.png" alt="ui/ux design">
                <p><a href="#">UI/UX</a></p>
            </div>
            <div class="items">
                <img src="img/idea.png" alt="idea design">
                <p><a href="#">IDEA</a></p>
            </div>
            <div class="items">
                <img src="img/website.png" alt="website design">
                <p><a href="#">WEBSITE</a></p>
            </div>
            <div class="items">
                <img src="img/apps.png" alt="Application building">
                <p><a href="#">APPS</a></p>
            </div>
            <div class="items">
                <img src="img/font.png" alt="font and icon design">
                <p><a href="#">FONT</a></p>
            </div>
            <div class="items">
                <img src="img/nft.png" alt="nft design">
                <p><a href="#">NFT</a></p>
            </div>
            <div class="items">
                <img src="img/vector.png" alt="vector illustration drawing">
                <p><a href="#">VECTOR</a></p>
            </div>

        </div>
        <div class="submit-btn">
            <button>
                <a href="#">HOW TO SUBMIT</a>
            </button>
        </div>
    </div>
    <!--
        Associate section design
    -->
    <div class="associate">
        <p>ASSOCIATE WITH</p>
        <div class="all-brand">
            <div class="buildersbangladesh"> 
               <a href="#"> <img src="img/architect.png" alt="buildersbangladesh.com"></a>
            </div>
            <div class="farmci">
                <a href="#"><img src="img/farmci.png" alt="Farmci.com"></a>
            </div>
            <div class="birdinfo">
                <a href="#"><img src="img/birdinfo.png" alt="birdinfo website"></a>
            </div>
        </div>
    </div>
<!--------Footer section design------------>
<div class="footer">
    <div class="logo">
        <a href=""><img src="img/royalui_logo.png" alt="Royal UI logo"></a>
    </div>
    <div class="social all">
        <p class="imp">SOCIAL</p>
        <p><a href="#">FACEBOOK</a></p>
        <p><a href="#">LINKEDIN</a></p>
        <p><a href="#">INSTAGRAM</a></p>
        <p><a href="#">TWITTER</a></p>
        <p><a href="#">YOUTUBE</a></p>
    </div>
    <div class="social all">
        <p class="imp">SOCIAL</p>
        <p><a href="#">BEHANCE</a></p>
        <p><a href="#">DRIBBLE</a></p>
        <p><a href="#">PINTEREST</a></p>
        <p><a href="#">THEMEFOREST</a></p>
    </div>
    <div class="important all">
        <p class="imp">IMPORTANT LINKS</p>
        <p><a href="#">PRIVACY POLICY</a></p>
        <p><a href="#">OFFICE LOCATION</a></p>
        <p><a href="#">ABOUT ADMIN</a></p>
        <p><a href="#">NEWSLETTER</a></p>
        <p><a href="#">DESIGN IDEA</a></p>

    </div>
    <div class="important all">
        <p class="imp">IMPORTANT LINKS</p>
        <p><a href="#">YOUTUBE</a></p>
        <p><a href="#">FIVERR</a></p>
        <p><a href="#">UPWORK</a></p>
        <p><a href="#">FREELANCER</a></p>
        <p><a href="#">GURU99</a></p>
        <p><a href="#">LIVECHAT</a></p>
    </div>

</div>

    <!--------------Copyright section design-------------->
    <p class="copyright">&copy All right reserved by royalui.com 2022</p>


</body>

<!--JS file-->
<script src="others/script.js"></script>
</html>